<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaYxuX9QEeqw-LAQERu7Qw" id="_v0V04ICEEeqvWqcsglweLA" label="6_Franchise_Spider_Man_tsv" purpose="Franchise_Spider_Man_tsv Staging Table" description="Franchise_Spider_Man_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_TaYxu39QEeqw-LAQERu7Qw" displayName="6_Franchise_Spider_Man_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_TarsoH9QEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TarsoX9QEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tarson9QEeqw-LAQERu7Qw" key="created_date" value="2020-04-17T04:23:42.160-0400"/>
    <additionalProperties xmi:id="_Tarso39QEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TarspH9QEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TarspX9QEeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T04:24:35.424-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0XDAICEEeqvWqcsglweLA" path="Staging_Tables/Supplemental_Tables/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TaYxu39QEeqw-LAQERu7Qw" property="_TaYxuX9QEeqw-LAQERu7Qw" state="_v0XDAICEEeqvWqcsglweLA">
    <connection href="6_Franchise_Spider_Man_tsv_0.1.item#_v1N-oICEEeqvWqcsglweLA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
