<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Dc3cH93Eeqw-LAQERu7Qw" id="_6DcQYH93Eeqw-LAQERu7Qw" label="MovieLens_Genome_Scores_csv" purpose="MovieLens_Genome_Scores_csv Staging Table" description="MovieLens_Genome_Scores_csv Staging Table for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_6Dc3cn93Eeqw-LAQERu7Qw" displayName="MovieLens_Genome_Scores_csv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_6D5jYH93Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6D5jYX93Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6D5jYn93Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T20:19:16.246-0400"/>
    <additionalProperties xmi:id="_6D5jY393Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6D5jZH93Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6D5jZX93Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-20T04:48:00.931-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Dc3cX93Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:ProcessItem xmi:id="_6Dc3cn93Eeqw-LAQERu7Qw" property="_6Dc3cH93Eeqw-LAQERu7Qw" state="_6Dc3cX93Eeqw-LAQERu7Qw">
    <process href="MovieLens_Genome_Scores_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
