<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TARowH91Eeqw-LAQERu7Qw" id="_TARBsH91Eeqw-LAQERu7Qw" label="MovieLens_Movies_csv" purpose="MovieLens_Movies_csv Staging Table" description="MovieLens_Movies_csv Staging Table for IMDB Project (Supplementary Table)" version="0.1" statusCode="" item="_TARown91Eeqw-LAQERu7Qw" displayName="MovieLens_Movies_csv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_TAo1IH91Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TAo1IX91Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TAo1In91Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T20:00:35.186-0400"/>
    <additionalProperties xmi:id="_TAo1I391Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TAo1JH91Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TAo1JX91Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-20T04:48:04.324-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TARowX91Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:ProcessItem xmi:id="_TARown91Eeqw-LAQERu7Qw" property="_TARowH91Eeqw-LAQERu7Qw" state="_TARowX91Eeqw-LAQERu7Qw">
    <process href="MovieLens_Movies_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
