<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwyWkH94Eeqw-LAQERu7Qw" id="_BwxvgH94Eeqw-LAQERu7Qw" label="MovieLens_Genome_Tags_csv" purpose="MovieLens_Genome_Tags_csv Staging Tables" description="MovieLens_Genome_Tags_csv Staging Tables for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_BwyWkn94Eeqw-LAQERu7Qw" displayName="MovieLens_Genome_Tags_csv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_BxN0YH94Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BxN0YX94Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BxN0Yn94Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T20:20:07.974-0400"/>
    <additionalProperties xmi:id="_BxN0Y394Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BxN0ZH94Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BxN0ZX94Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-20T04:48:00.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwyWkX94Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:ProcessItem xmi:id="_BwyWkn94Eeqw-LAQERu7Qw" property="_BwyWkH94Eeqw-LAQERu7Qw" state="_BwyWkX94Eeqw-LAQERu7Qw">
    <process href="MovieLens_Genome_Tags_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
