<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgbL0X93Eeqw-LAQERu7Qw" id="_PgbL0H93Eeqw-LAQERu7Qw" label="MovieLens_Links_csv" purpose="MovieLens_Links_csv Staging Table" description="MovieLens_Links_csv Staging Table for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_PgbL0393Eeqw-LAQERu7Qw" displayName="MovieLens_Links_csv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_Pg5s8H93Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pg5s8X93Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pg5s8n93Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T20:14:30.719-0400"/>
    <additionalProperties xmi:id="_Pg5s8393Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pg5s9H93Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pg5s9X93Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-20T04:48:07.771-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgbL0n93Eeqw-LAQERu7Qw" path="/Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:ProcessItem xmi:id="_PgbL0393Eeqw-LAQERu7Qw" property="_PgbL0X93Eeqw-LAQERu7Qw" state="_PgbL0n93Eeqw-LAQERu7Qw">
    <process href="MovieLens_Links_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
