<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ICTEYOSEeqPPZJFwknYkg" id="__ICTEIOSEeqPPZJFwknYkg" label="dim_imdb_genres_and_dim_imdb_title_basic_genres" purpose="Loading dim_imdb_genres_and_dim_imdb_title_basic_genres" description="Loading dim_imdb_genres_and_dim_imdb_title_basic_genres Dimensions for IMDB Project" version="0.1" statusCode="" item="__ICTE4OSEeqPPZJFwknYkg" displayName="dim_imdb_genres_and_dim_imdb_title_basic_genres">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="__IVOAIOSEeqPPZJFwknYkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__IVOAYOSEeqPPZJFwknYkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__IVOAoOSEeqPPZJFwknYkg" key="created_date" value="2020-04-21T01:43:11.328-0400"/>
    <additionalProperties xmi:id="__IVOA4OSEeqPPZJFwknYkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__IVOBIOSEeqPPZJFwknYkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__IVOBYOSEeqPPZJFwknYkg" key="modified_date" value="2020-04-21T03:14:28.659-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ICTEoOSEeqPPZJFwknYkg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="__ICTE4OSEeqPPZJFwknYkg" property="__ICTEYOSEeqPPZJFwknYkg" state="__ICTEoOSEeqPPZJFwknYkg">
    <process href="dim_imdb_genres_and_dim_imdb_title_basic_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
