<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WYr8sIKvEeqlEIrW2WV1kw" id="_WYrVoIKvEeqlEIrW2WV1kw" label="dim_primaryProfession" purpose="Loading dim_primaryProfession and dim_imdb_name_basics_primaryProfession" description="Loading dim_primaryProfession and dim_imdb_name_basics_primaryProfession Dimension for IMDB Project" version="0.1" statusCode="" item="_WYr8soKvEeqlEIrW2WV1kw" displayName="dim_primaryProfession">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_WZMTAIKvEeqlEIrW2WV1kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WZMTAYKvEeqlEIrW2WV1kw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WZMTAoKvEeqlEIrW2WV1kw" key="created_date" value="2020-04-19T22:33:42.192-0400"/>
    <additionalProperties xmi:id="_WZMTA4KvEeqlEIrW2WV1kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WZMTBIKvEeqlEIrW2WV1kw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WZMTBYKvEeqlEIrW2WV1kw" key="modified_date" value="2020-04-20T15:56:23.960-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYr8sYKvEeqlEIrW2WV1kw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_WYr8soKvEeqlEIrW2WV1kw" property="_WYr8sIKvEeqlEIrW2WV1kw" state="_WYr8sYKvEeqlEIrW2WV1kw">
    <process href="dim_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
