<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4lPMYLiEeqlEIrW2WV1kw" id="__4lPMILiEeqlEIrW2WV1kw" label="dim_writers_and_rejects" purpose="Loading dim_writers_and_rejects" description="Loading dim_writers_and_rejects Dimensions in IMDB Project" version="0.1" statusCode="" item="__4mdUILiEeqlEIrW2WV1kw" displayName="dim_writers_and_rejects">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="__5eAAILiEeqlEIrW2WV1kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__5eAAYLiEeqlEIrW2WV1kw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__5eAAoLiEeqlEIrW2WV1kw" key="created_date" value="2020-04-20T04:43:25.056-0400"/>
    <additionalProperties xmi:id="__5eAA4LiEeqlEIrW2WV1kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__5eABILiEeqlEIrW2WV1kw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__5eABYLiEeqlEIrW2WV1kw" key="modified_date" value="2020-04-20T12:15:11.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__4lPMoLiEeqlEIrW2WV1kw" path="/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="__4mdUILiEeqlEIrW2WV1kw" property="__4lPMYLiEeqlEIrW2WV1kw" state="__4lPMoLiEeqlEIrW2WV1kw">
    <process href="dim_writers_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
