<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FU40IIMVEeqCnp-UvATY7g" id="_FU3mAIMVEeqCnp-UvATY7g" label="dim_imdb_title_episode" purpose="Loading dim_imdb_title_episode" description="Loading dim_imdb_title_episode Dimension in IMDB Project" version="0.1" statusCode="" item="_FU5bMIMVEeqCnp-UvATY7g" displayName="dim_imdb_title_episode">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_FVwW0IMVEeqCnp-UvATY7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVwW0YMVEeqCnp-UvATY7g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FVwW0oMVEeqCnp-UvATY7g" key="created_date" value="2020-04-20T10:41:56.413-0400"/>
    <additionalProperties xmi:id="_FVwW04MVEeqCnp-UvATY7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVwW1IMVEeqCnp-UvATY7g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FVwW1YMVEeqCnp-UvATY7g" key="modified_date" value="2020-04-20T12:07:32.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FU40IYMVEeqCnp-UvATY7g" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_FU5bMIMVEeqCnp-UvATY7g" property="_FU40IIMVEeqCnp-UvATY7g" state="_FU40IYMVEeqCnp-UvATY7g">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
