<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFJnkH80Eeqw-LAQERu7Qw" id="_kVgwoIJyEeqlEIrW2WV1kw" label="17_Stephen_King_tsv" purpose="Stephen_King_tsv Staging Table" description="Stephen_King_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_rFJnkn80Eeqw-LAQERu7Qw" displayName="17_Stephen_King_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_rFb7cH80Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFb7cX80Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFb7cn80Eeqw-LAQERu7Qw" key="created_date" value="2020-04-19T15:18:36.515-0400"/>
    <additionalProperties xmi:id="_rFb7c380Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFb7dH80Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFb7dX80Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-19T15:20:13.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVh-wIJyEeqlEIrW2WV1kw" path="Staging_Tables/Supplemental_Tables/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rFJnkn80Eeqw-LAQERu7Qw" property="_rFJnkH80Eeqw-LAQERu7Qw" state="_kVh-wIJyEeqlEIrW2WV1kw">
    <connection href="17_Stephen_King_tsv_0.1.item#_kW1mUIJyEeqlEIrW2WV1kw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
