<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFJnkH80Eeqw-LAQERu7Qw" id="_A8JZ4IJzEeqlEIrW2WV1kw" label="19_Platinum_Dunes_tsv" purpose="Platinum_Dunes_tsv Staging Table" description="Platinum_Dunes_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_rFJnkn80Eeqw-LAQERu7Qw" displayName="19_Platinum_Dunes_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_rFb7cH80Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFb7cX80Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFb7cn80Eeqw-LAQERu7Qw" key="created_date" value="2020-04-19T15:21:48.470-0400"/>
    <additionalProperties xmi:id="_rFb7c380Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFb7dH80Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFb7dX80Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-19T15:23:17.583-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8LPEIJzEeqlEIrW2WV1kw" path="Staging_Tables/Supplemental_Tables/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rFJnkn80Eeqw-LAQERu7Qw" property="_rFJnkH80Eeqw-LAQERu7Qw" state="_A8LPEIJzEeqlEIrW2WV1kw">
    <connection href="19_Platinum_Dunes_tsv_0.1.item#_A9e2oIJzEeqlEIrW2WV1kw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
