<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFJnkH80Eeqw-LAQERu7Qw" id="_GA680IEqEeq_AJXGKQ_jiQ" label="4_Brand_Pixar_tsv" purpose="Brand_Pixar_tsv Staging Table" description="Brand_Pixar_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_rFJnkn80Eeqw-LAQERu7Qw" displayName="4_Brand_Pixar_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_rFb7cH80Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFb7cX80Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFb7cn80Eeqw-LAQERu7Qw" key="created_date" value="2020-04-18T00:07:18.079-0400"/>
    <additionalProperties xmi:id="_rFb7c380Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFb7dH80Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFb7dX80Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-18T00:08:07.475-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GA7j4IEqEeq_AJXGKQ_jiQ" path="Staging_Tables/Supplemental_Tables/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rFJnkn80Eeqw-LAQERu7Qw" property="_rFJnkH80Eeqw-LAQERu7Qw" state="_GA7j4IEqEeq_AJXGKQ_jiQ">
    <connection href="4_Brand_Pixar_tsv_0.1.item#_GBrx0IEqEeq_AJXGKQ_jiQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
