<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHQ28H86Eeqw-LAQERu7Qw" id="_ZHQP4H86Eeqw-LAQERu7Qw" label="Brands_US___Canada_tsv" purpose="Brands_US_&amp;_Canada_tsv Staging Table" description="Brands_US_&amp;_Canada_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_ZHQ28n86Eeqw-LAQERu7Qw" displayName="Brands_US_&amp;_Canada_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_ZHm1MH86Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZHm1MX86Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZHm1Mn86Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T12:58:55.875-0400"/>
    <additionalProperties xmi:id="_ZHm1M386Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZHm1NH86Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZHm1NX86Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T02:38:33.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHQ28X86Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZHQ28n86Eeqw-LAQERu7Qw" property="_ZHQ28H86Eeqw-LAQERu7Qw" state="_ZHQ28X86Eeqw-LAQERu7Qw">
    <connection href="Brands_US___Canada_tsv_0.1.item#_ZHQP4X86Eeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
