<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JNaVd39SEeqw-LAQERu7Qw" id="_JNaVcH9SEeqw-LAQERu7Qw" label="MovieLens_Genome_Scores_csv" purpose="MovieLens_Genome_Scores_csv Staging Table" description="MovieLens_Genome_Scores_csv Staging Table for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_JNaVeX9SEeqw-LAQERu7Qw" displayName="MovieLens_Genome_Scores_csv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_JNt3cH9SEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JNt3cX9SEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JNt3cn9SEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T15:48:57.063-0400"/>
    <additionalProperties xmi:id="_JNt3c39SEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JNt3dH9SEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JNt3dX9SEeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.659-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNaVeH9SEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JNaVeX9SEeqw-LAQERu7Qw" property="_JNaVd39SEeqw-LAQERu7Qw" state="_JNaVeH9SEeqw-LAQERu7Qw">
    <connection href="MovieLens_Genome_Scores_csv_0.1.item#_JNaVcX9SEeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
