<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N7E3Fn9VEeqw-LAQERu7Qw" id="_N67GEH9VEeqw-LAQERu7Qw" label="MovieLens_Movies_csv" purpose="MovieLens_Movies_csv Staging Tables" description="MovieLens_Movies_csv Staging Tables for IMDB Project (Supplemental Table (Genome)" version="0.1" statusCode="" item="_N7E3GH9VEeqw-LAQERu7Qw" displayName="MovieLens_Movies_csv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_N7OBAH9VEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N7OBAX9VEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N7OBAn9VEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T16:10:57.168-0400"/>
    <additionalProperties xmi:id="_N7OBA39VEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N7OBBH9VEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N7OBBX9VEeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.693-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7E3F39VEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N7E3GH9VEeqw-LAQERu7Qw" property="_N7E3Fn9VEeqw-LAQERu7Qw" state="_N7E3F39VEeqw-LAQERu7Qw">
    <connection href="MovieLens_Movies_csv_0.1.item#_N7E3EH9VEeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
