<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2ikgIELEeq_AJXGKQ_jiQ" id="_n2SF0IELEeq_AJXGKQ_jiQ" label="Domestic_Box_Office_MCU_tsv" purpose="Domestic_Box_Office_MCU_tsv Staging Table" description="Domestic_Box_Office_MCU_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_n2ikgoELEeq_AJXGKQ_jiQ" displayName="Domestic_Box_Office_MCU_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_n3Q9QIELEeq_AJXGKQ_jiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n3Q9QYELEeq_AJXGKQ_jiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n3Q9QoELEeq_AJXGKQ_jiQ" key="created_date" value="2020-04-17T20:29:10.804-0400"/>
    <additionalProperties xmi:id="_n3Q9Q4ELEeq_AJXGKQ_jiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n3Q9RIELEeq_AJXGKQ_jiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n3RkUIELEeq_AJXGKQ_jiQ" key="modified_date" value="2020-04-17T21:57:46.408-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n2ikgYELEeq_AJXGKQ_jiQ" path="Staging_Tables/Supplemental_Tables/The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n2ikgoELEeq_AJXGKQ_jiQ" property="_n2ikgIELEeq_AJXGKQ_jiQ" state="_n2ikgYELEeq_AJXGKQ_jiQ">
    <connection href="Domestic_Box_Office_MCU_tsv_0.1.item#_n2e6IIELEeq_AJXGKQ_jiQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
