<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ypi-rIEMEeq_AJXGKQ_jiQ" id="_yphwgIEMEeq_AJXGKQ_jiQ" label="Domestic_Box_Office_Daily_Avengers_tsv" purpose="Domestic_Box_Office_Daily_Avengers_tsv Staging Tables" description="Domestic_Box_Office_Daily_Avengers_tsv Staging Tables for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_ypi-roEMEeq_AJXGKQ_jiQ" displayName="Domestic_Box_Office_Daily_Avengers_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_yp6LAIEMEeq_AJXGKQ_jiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yp6LAYEMEeq_AJXGKQ_jiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yp6LAoEMEeq_AJXGKQ_jiQ" key="created_date" value="2020-04-17T20:37:32.720-0400"/>
    <additionalProperties xmi:id="_yp6yEIEMEeq_AJXGKQ_jiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yp6yEYEMEeq_AJXGKQ_jiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yp6yEoEMEeq_AJXGKQ_jiQ" key="modified_date" value="2020-04-19T17:01:07.888-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ypi-rYEMEeq_AJXGKQ_jiQ" path="Staging_Tables/Supplemental_Tables/The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ypi-roEMEeq_AJXGKQ_jiQ" property="_ypi-rIEMEeq_AJXGKQ_jiQ" state="_ypi-rYEMEeq_AJXGKQ_jiQ">
    <connection href="Domestic_Box_Office_Daily_Avengers_tsv_0.1.item#_ypi-oIEMEeq_AJXGKQ_jiQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
