<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL" version="0.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL">
    <author href="../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2020-04-17T19:10:58.929-0400"/>
    <additionalProperties xmi:id="_bgmAgH5jEeqmIfsBfoSg-A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bgmAgX5jEeqmIfsBfoSg-A" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bgmAgn5jEeqmIfsBfoSg-A" key="import_date" value="2020-04-14T11:20:10.120-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bg1RMH5jEeqmIfsBfoSg-A" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_bg1RMH5jEeqmIfsBfoSg-A" defaultContext="Default">
    <context href="DI_CNTL_0.1.item#_bg1REH5jEeqmIfsBfoSg-A"/>
    <context href="DI_CNTL_0.1.item#_bg1RGH5jEeqmIfsBfoSg-A"/>
    <context href="DI_CNTL_0.1.item#_bg1RIH5jEeqmIfsBfoSg-A"/>
    <context href="DI_CNTL_0.1.item#_bg1RKH5jEeqmIfsBfoSg-A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
