<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i0C2oYNeEeqTTYC5GSpINQ" id="_i0C2oINeEeqTTYC5GSpINQ" label="fct_ml_ratings" purpose="Loading fct_ml_ratings" description="Loading fct_ml_ratings Fact for IMDB Project" version="0.1" statusCode="" item="_i0C2o4NeEeqTTYC5GSpINQ" displayName="fct_ml_ratings">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_i0ydgINeEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i0ydgYNeEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i0ydgoNeEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T19:27:47.544-0400"/>
    <additionalProperties xmi:id="_i0ydg4NeEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i0ydhINeEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i0ydhYNeEeqTTYC5GSpINQ" key="modified_date" value="2020-04-20T20:01:07.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0C2ooNeEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_i0C2o4NeEeqTTYC5GSpINQ" property="_i0C2oYNeEeqTTYC5GSpINQ" state="_i0C2ooNeEeqTTYC5GSpINQ">
    <process href="fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
