<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgLJsYNGEeqTTYC5GSpINQ" id="_HgLJsINGEeqTTYC5GSpINQ" label="fct_ml_genome_scores" purpose="Loading fct_ml_genome_scores" description="Loading fct_ml_genome_scores Fact for IMDB Project" version="0.1" statusCode="" item="_HgLJs4NGEeqTTYC5GSpINQ" displayName="fct_ml_genome_scores">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_HgeEoINGEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HgeEoYNGEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HgeEooNGEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T16:32:56.298-0400"/>
    <additionalProperties xmi:id="_HgeEo4NGEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HgeEpINGEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HgeEpYNGEeqTTYC5GSpINQ" key="modified_date" value="2020-04-21T01:38:03.399-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgLJsoNGEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_HgLJs4NGEeqTTYC5GSpINQ" property="_HgLJsYNGEeqTTYC5GSpINQ" state="_HgLJsoNGEeqTTYC5GSpINQ">
    <process href="fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
