<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1HkcYNEEeqTTYC5GSpINQ" id="_N1HkcINEEeqTTYC5GSpINQ" label="fct_imdb_title_ratings" purpose="Loading fct_imdb_title_ratings" description="Loading fct_imdb_title_ratings Dimension for IMDB Project" version="0.1" statusCode="" item="_N1RVcINEEeqTTYC5GSpINQ" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_N1uBYINEEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N1uBYYNEEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1uBYoNEEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T16:19:19.798-0400"/>
    <additionalProperties xmi:id="_N1uBY4NEEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N1uBZINEEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1uBZYNEEeqTTYC5GSpINQ" key="modified_date" value="2020-04-20T19:48:14.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1HkcoNEEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_N1RVcINEEeqTTYC5GSpINQ" property="_N1HkcYNEEeqTTYC5GSpINQ" state="_N1HkcoNEEeqTTYC5GSpINQ">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
