<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QEL4YN_EeqPPZJFwknYkg" id="_3QEL4IN_EeqPPZJFwknYkg" label="fct_imdb_brands_gross_and_brands_list" purpose="Loading fct_imdb_brands_gross_and_brands_list" description="Loading fct_imdb_brands_gross_and_brands_list Facts for IMDB Project" version="0.1" statusCode="" item="_3QEL44N_EeqPPZJFwknYkg" displayName="fct_imdb_brands_gross_and_brands_list">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_3Q9jwIN_EeqPPZJFwknYkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Q9jwYN_EeqPPZJFwknYkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Q9jwoN_EeqPPZJFwknYkg" key="created_date" value="2020-04-20T23:26:18.108-0400"/>
    <additionalProperties xmi:id="_3Q9jw4N_EeqPPZJFwknYkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Q9jxIN_EeqPPZJFwknYkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Q9jxYN_EeqPPZJFwknYkg" key="modified_date" value="2020-04-21T05:05:48.880-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QEL4oN_EeqPPZJFwknYkg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_3QEL44N_EeqPPZJFwknYkg" property="_3QEL4YN_EeqPPZJFwknYkg" state="_3QEL4oN_EeqPPZJFwknYkg">
    <process href="fct_imdb_brands_gross_and_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
