<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XehqsINwEeqTTYC5GSpINQ" id="_XeYgwINwEeqTTYC5GSpINQ" label="fct_numbers_franchise_all_box_office" purpose="Loading fct_numbers_franchise_all_box_office" description="Loading fct_numbers_franchise_all_box_office Fact for IMDB Project" version="0.1" statusCode="" item="_XehqsoNwEeqTTYC5GSpINQ" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_Xe-WoINwEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xe-WoYNwEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe-WooNwEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T21:35:22.378-0400"/>
    <additionalProperties xmi:id="_Xe-Wo4NwEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xe-WpINwEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe-WpYNwEeqTTYC5GSpINQ" key="modified_date" value="2020-04-21T01:39:03.196-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XehqsYNwEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_XehqsoNwEeqTTYC5GSpINQ" property="_XehqsINwEeqTTYC5GSpINQ" state="_XehqsYNwEeqTTYC5GSpINQ">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
