<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_54UjMYNhEeqTTYC5GSpINQ" id="_54UjMINhEeqTTYC5GSpINQ" label="fct_ml_tags" purpose="Loading fct_ml_tags" description="Loading fct_ml_tags Fact for IMDB Project" version="0.1" statusCode="" item="_54UjM4NhEeqTTYC5GSpINQ" displayName="fct_ml_tags">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_54xPIINhEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_54xPIYNhEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_54xPIoNhEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T19:51:50.802-0400"/>
    <additionalProperties xmi:id="_54xPI4NhEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_54xPJINhEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_54xPJYNhEeqTTYC5GSpINQ" key="modified_date" value="2020-04-21T01:39:24.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_54UjMoNhEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_54UjM4NhEeqTTYC5GSpINQ" property="_54UjMYNhEeqTTYC5GSpINQ" state="_54UjMoNhEeqTTYC5GSpINQ">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
