<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KJDYYOOEeqPPZJFwknYkg" id="_1KJDYIOOEeqPPZJFwknYkg" label="fct_movies_box_office_worldwide" purpose="Loading fct_movies_box_office_worldwide" description="Loading fct_movies_box_office_worldwide Fact for IMDB Project" version="0.1" statusCode="" item="_1KJDY4OOEeqPPZJFwknYkg" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_1KSNUIOOEeqPPZJFwknYkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1KSNUYOOEeqPPZJFwknYkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KSNUoOOEeqPPZJFwknYkg" key="created_date" value="2020-04-21T01:13:26.437-0400"/>
    <additionalProperties xmi:id="_1KSNU4OOEeqPPZJFwknYkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1KSNVIOOEeqPPZJFwknYkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KSNVYOOEeqPPZJFwknYkg" key="modified_date" value="2020-04-21T01:41:48.757-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KJDYoOOEeqPPZJFwknYkg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_1KJDY4OOEeqPPZJFwknYkg" property="_1KJDYYOOEeqPPZJFwknYkg" state="_1KJDYoOOEeqPPZJFwknYkg">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
