<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jWpFAYNsEeqTTYC5GSpINQ" id="_jWpFAINsEeqTTYC5GSpINQ" label="fct_numbers_daily_box_office" purpose="Loading fct_numbers_daily_box_office" description="Loading fct_numbers_daily_box_office Fact for IMDB Project" version="0.1" statusCode="" item="_jWpFA4NsEeqTTYC5GSpINQ" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_jW7_8INsEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jW7_8YNsEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jW7_8oNsEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T21:08:04.079-0400"/>
    <additionalProperties xmi:id="_jW7_84NsEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jW7_9INsEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jW7_9YNsEeqTTYC5GSpINQ" key="modified_date" value="2020-04-21T01:38:39.311-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWpFAoNsEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_jWpFA4NsEeqTTYC5GSpINQ" property="_jWpFAYNsEeqTTYC5GSpINQ" state="_jWpFAoNsEeqTTYC5GSpINQ">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
