<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Sc8sH5wEeqmIfsBfoSg-A" id="_7SOTMH5wEeqmIfsBfoSg-A" label="name_basics_tsv" purpose="name_basics_tsv staging table" description="name_basics_tsv staging table for the project IMDB" version="0.1" statusCode="" item="_7Sc8sn5wEeqmIfsBfoSg-A" displayName="name_basics_tsv">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_7S1-QH5wEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7S1-QX5wEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7S1-Qn5wEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T12:56:46.884-0400"/>
    <additionalProperties xmi:id="_7S1-Q35wEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7S1-RH5wEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7S1-RX5wEeqmIfsBfoSg-A" key="modified_date" value="2020-04-20T04:47:59.203-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Sc8sX5wEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_7Sc8sn5wEeqmIfsBfoSg-A" property="_7Sc8sH5wEeqmIfsBfoSg-A" state="_7Sc8sX5wEeqmIfsBfoSg-A">
    <process href="name_basics_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
