<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jzEcIX6nEeqmIfsBfoSg-A" id="_jzEcIH6nEeqmIfsBfoSg-A" label="title_episode_tsv" purpose="title_episode_tsv Staging Table" description="title_episode_tsv Staging Table for IMDB Project" version="0.1" statusCode="" item="_jzEcI36nEeqmIfsBfoSg-A" displayName="title_episode_tsv">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_jzXXEH6nEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jzXXEX6nEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jzXXEn6nEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T19:27:51.553-0400"/>
    <additionalProperties xmi:id="_jzXXE36nEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jzXXFH6nEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jzXXFX6nEeqmIfsBfoSg-A" key="modified_date" value="2020-04-20T04:48:01.370-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzEcIn6nEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_jzEcI36nEeqmIfsBfoSg-A" property="_jzEcIX6nEeqmIfsBfoSg-A" state="_jzEcIn6nEeqmIfsBfoSg-A">
    <process href="title_episode_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
