<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CfPCuX9REeqw-LAQERu7Qw" id="_CfPCsH9REeqw-LAQERu7Qw" label="Franchises_US___Canada_tsv" purpose="Franchises_US_&amp;_Canada_tsv Staging Table" description="Franchises_US_&amp;_Canada_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_CfPCu39REeqw-LAQERu7Qw" displayName="Franchises_US_&amp;_Canada_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_Cfh9oH9REeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cfh9oX9REeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cfh9on9REeqw-LAQERu7Qw" key="created_date" value="2020-04-15T15:41:02.458-0400"/>
    <additionalProperties xmi:id="_Cfh9o39REeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cfh9pH9REeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cfh9pX9REeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T02:38:27.958-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CfPCun9REeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CfPCu39REeqw-LAQERu7Qw" property="_CfPCuX9REeqw-LAQERu7Qw" state="_CfPCun9REeqw-LAQERu7Qw">
    <connection href="Franchises_US___Canada_tsv_0.1.item#_CfPCsX9REeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
