<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpmHN39WEeqw-LAQERu7Qw" id="_LpcWMH9WEeqw-LAQERu7Qw" label="MovieLens_Tags_csv" purpose="MovieLens_Tags_csv Staging Tables" description="MovieLens_Tags_csv Staging Tables for IMDB Project (Supplemental Tables (Genome))" version="0.1" statusCode="" item="_LpmHOX9WEeqw-LAQERu7Qw" displayName="MovieLens_Tags_csv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_Lp5CIH9WEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lp5CIX9WEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lp5CIn9WEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T16:17:51.426-0400"/>
    <additionalProperties xmi:id="_Lp5CI39WEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lp5CJH9WEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lp5CJX9WEeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpmHOH9WEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LpmHOX9WEeqw-LAQERu7Qw" property="_LpmHN39WEeqw-LAQERu7Qw" state="_LpmHOH9WEeqw-LAQERu7Qw">
    <connection href="MovieLens_Tags_csv_0.1.item#_LpmHMH9WEeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
