<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i1CP5n9SEeqw-LAQERu7Qw" id="_i1CP4H9SEeqw-LAQERu7Qw" label="MovieLens_Genome_Tags_csv" purpose="MovieLens_Genome_Tags_csv Staging Table" description="MovieLens_Genome_Tags_csv Staging Table for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_i1CP6H9SEeqw-LAQERu7Qw" displayName="MovieLens_Genome_Tags_csv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_i1VK0H9SEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i1VK0X9SEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i1VK0n9SEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T15:51:48.989-0400"/>
    <additionalProperties xmi:id="_i1VK039SEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i1VK1H9SEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i1VK1X9SEeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i1CP539SEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i1CP6H9SEeqw-LAQERu7Qw" property="_i1CP5n9SEeqw-LAQERu7Qw" state="_i1CP539SEeqw-LAQERu7Qw">
    <connection href="MovieLens_Genome_Tags_csv_0.1.item#_i1CP4X9SEeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
