<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxmALH85Eeqw-LAQERu7Qw" id="_qxmAIH85Eeqw-LAQERu7Qw" label="box_office_worldwide_tsv" purpose="box_office_worldwide Staging Table" description="box_office_worldwide Staging Table for IMDB Project (Supplemental table)" version="0.1" statusCode="" item="_qxmALn85Eeqw-LAQERu7Qw" displayName="box_office_worldwide_tsv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_qx5iIH85Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qx5iIX85Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qx5iIn85Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T12:53:44.898-0400"/>
    <additionalProperties xmi:id="_qx5iI385Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qx5iJH85Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qx5iJX85Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.631-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxmALX85Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qxmALn85Eeqw-LAQERu7Qw" property="_qxmALH85Eeqw-LAQERu7Qw" state="_qxmALX85Eeqw-LAQERu7Qw">
    <connection href="box_office_worldwide_tsv_0.1.item#_qxmAIX85Eeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
