<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jt4BMH8xEeqw-LAQERu7Qw" id="_JtiC8H8xEeqw-LAQERu7Qw" label="countries_iso_all_tsv" purpose="countries_iso_all_tsv staging table" description="countries_iso_all_tsv staging table for the IMDB Project (Supplemental Tables)" version="0.1" statusCode="" item="_Jt4BMn8xEeqw-LAQERu7Qw" displayName="countries_iso_all_tsv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_JuRCwH8xEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JuRCwX8xEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JuRp0H8xEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T11:52:47.084-0400"/>
    <additionalProperties xmi:id="_JuRp0X8xEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JuRp0n8xEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JuRp038xEeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.639-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jt4BMX8xEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Jt4BMn8xEeqw-LAQERu7Qw" property="_Jt4BMH8xEeqw-LAQERu7Qw" state="_Jt4BMX8xEeqw-LAQERu7Qw">
    <connection href="countries_iso_all_tsv_0.1.item#_JtveUH8xEeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
