<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvn7IIENEeq_AJXGKQ_jiQ" id="_pvle4IENEeq_AJXGKQ_jiQ" label="Domestic_Box_Office_Franchises_tsv" purpose="Domestic_Box_Office_Franchises_tsv Staging Table" description="Domestic_Box_Office_Franchises_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_pvoiMIENEeq_AJXGKQ_jiQ" displayName="Domestic_Box_Office_Franchises_tsv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_pwA8sIENEeq_AJXGKQ_jiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pwA8sYENEeq_AJXGKQ_jiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pwA8soENEeq_AJXGKQ_jiQ" key="created_date" value="2020-04-17T20:43:42.459-0400"/>
    <additionalProperties xmi:id="_pwA8s4ENEeq_AJXGKQ_jiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pwA8tIENEeq_AJXGKQ_jiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pwA8tYENEeq_AJXGKQ_jiQ" key="modified_date" value="2020-04-20T04:48:06.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvn7IYENEeq_AJXGKQ_jiQ" path="Staging_Tables/Supplemental_Tables/The_Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_pvoiMIENEeq_AJXGKQ_jiQ" property="_pvn7IIENEeq_AJXGKQ_jiQ" state="_pvn7IYENEeq_AJXGKQ_jiQ">
    <process href="Domestic_Box_Office_Franchises_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
