<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-R48IEREeq_AJXGKQ_jiQ" id="_v-RR4IEREeq_AJXGKQ_jiQ" label="Domestic_Box_Office_Daily_Avengers_tsv" purpose="Domestic_Box_Office_Daily_Avengers_tsv Staging Tables" description="Domestic_Box_Office_Daily_Avengers_tsv Staging Tables for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_v-R48oEREeq_AJXGKQ_jiQ" displayName="Domestic_Box_Office_Daily_Avengers_tsv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_v-svsIEREeq_AJXGKQ_jiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v-svsYEREeq_AJXGKQ_jiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v-svsoEREeq_AJXGKQ_jiQ" key="created_date" value="2020-04-17T21:13:02.251-0400"/>
    <additionalProperties xmi:id="_v-svs4EREeq_AJXGKQ_jiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v-svtIEREeq_AJXGKQ_jiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v-svtYEREeq_AJXGKQ_jiQ" key="modified_date" value="2020-04-20T21:23:34.011-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-R48YEREeq_AJXGKQ_jiQ" path="Staging_Tables/Supplemental_Tables/The_Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_v-R48oEREeq_AJXGKQ_jiQ" property="_v-R48IEREeq_AJXGKQ_jiQ" state="_v-R48YEREeq_AJXGKQ_jiQ">
    <process href="Domestic_Box_Office_Daily_Avengers_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
