<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5GaUH9bEeqw-LAQERu7Qw" id="_y48pUH9bEeqw-LAQERu7Qw" label="Box_Office_Worldwide_tsv" purpose="Box_Office_Worldwide_tsv Staging Table" description="Box_Office_Worldwide_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_y5GaUn9bEeqw-LAQERu7Qw" displayName="Box_Office_Worldwide_tsv">
    <author href="../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_y5ZVQH9bEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y5ZVQX9bEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y5ZVQn9bEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T16:58:02.260-0400"/>
    <additionalProperties xmi:id="_y5ZVQ39bEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y5ZVRH9bEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y5ZVRX9bEeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T19:21:13.086-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5GaUX9bEeqw-LAQERu7Qw" path="/Staging_Tables/Supplemental_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_y5GaUn9bEeqw-LAQERu7Qw" property="_y5GaUH9bEeqw-LAQERu7Qw" state="_y5GaUX9bEeqw-LAQERu7Qw">
    <process href="Box_Office_Worldwide_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
