<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMIrEH9vEeqw-LAQERu7Qw" id="_VMIEAH9vEeqw-LAQERu7Qw" label="Brands_US_and_Canada_tsv" purpose="Brands_US_and_Canada_tsv Staging Tables" description="Brands_US_and_Canada_tsv Staging Tables for IMDB Project (Supplementary Tables)" version="0.1" statusCode="" item="_VMJSIH9vEeqw-LAQERu7Qw" displayName="Brands_US_and_Canada_tsv">
    <author href="../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_VMbmAH9vEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMbmAX9vEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMbmAn9vEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T19:17:52.864-0400"/>
    <additionalProperties xmi:id="_VMbmA39vEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMbmBH9vEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMcNEH9vEeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T17:09:50.625-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMIrEX9vEeqw-LAQERu7Qw" path="/Staging_Tables/Supplemental_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_VMJSIH9vEeqw-LAQERu7Qw" property="_VMIrEH9vEeqw-LAQERu7Qw" state="_VMIrEX9vEeqw-LAQERu7Qw">
    <process href="Brands_US_and_Canada_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
