<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nuXMH9wEeqw-LAQERu7Qw" id="_1ntwIH9wEeqw-LAQERu7Qw" label="Brands_List_tsv" purpose="Brands_List_tsv Staging Table" description="Brands_List_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_1nuXMn9wEeqw-LAQERu7Qw" displayName="Brands_List_tsv">
    <author href="../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_1oCgQH9wEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1oCgQX9wEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1oCgQn9wEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T19:28:40.004-0400"/>
    <additionalProperties xmi:id="_1oCgQ39wEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1oCgRH9wEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1oCgRX9wEeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T18:04:23.912-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nuXMX9wEeqw-LAQERu7Qw" path="/Staging_Tables/Supplemental_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_1nuXMn9wEeqw-LAQERu7Qw" property="_1nuXMH9wEeqw-LAQERu7Qw" state="_1nuXMX9wEeqw-LAQERu7Qw">
    <process href="Brands_List_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
