<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gX4pQX9YEeqw-LAQERu7Qw" id="_gX4pQH9YEeqw-LAQERu7Qw" label="Countries_ISO_all_tsv" purpose="Countries_ISO_all_tsv Staging Table" description="Countries_ISO_all_tsv Staging Table for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_gX4pQ39YEeqw-LAQERu7Qw" displayName="Countries_ISO_all_tsv">
    <author href="../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_gYLkMH9YEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYLkMX9YEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gYLkMn9YEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T16:34:29.491-0400"/>
    <additionalProperties xmi:id="_gYLkM39YEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYLkNH9YEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gYLkNX9YEeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T19:17:41.956-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gX4pQn9YEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_gX4pQ39YEeqw-LAQERu7Qw" property="_gX4pQX9YEeqw-LAQERu7Qw" state="_gX4pQn9YEeqw-LAQERu7Qw">
    <process href="Countries_ISO_all_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
