<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0MsJMX6XEeqmIfsBfoSg-A" id="_0MsJMH6XEeqmIfsBfoSg-A" label="title_akas_tsv" purpose="title_akas_tsv Staging Table" description="title_akas_tsv Staging Table for IMDB Project" version="0.1" statusCode="" item="_0MsJM36XEeqmIfsBfoSg-A" displayName="title_akas_tsv">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_0M_EIH6XEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0M_EIX6XEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0M_EIn6XEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T17:35:09.666-0400"/>
    <additionalProperties xmi:id="_0M_EI36XEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0M_EJH6XEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0M_EJX6XEeqmIfsBfoSg-A" key="modified_date" value="2020-04-17T19:42:56.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0MsJMn6XEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_0MsJM36XEeqmIfsBfoSg-A" property="_0MsJMX6XEeqmIfsBfoSg-A" state="_0MsJMn6XEeqmIfsBfoSg-A">
    <process href="title_akas_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
