<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1Ii0H6GEeqmIfsBfoSg-A" id="_v1HUsH6GEeqmIfsBfoSg-A" label="title_basics_tsv" purpose="title_basics_tsv staging table" description="title_basics_tsv staging table for IMDB Project" version="0.1" statusCode="" item="_v1Ii0n6GEeqmIfsBfoSg-A" displayName="title_basics_tsv">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_v1zRMH6GEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v1zRMX6GEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v1zRMn6GEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T15:32:58.947-0400"/>
    <additionalProperties xmi:id="_v1zRM36GEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v1zRNH6GEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v1zRNX6GEeqmIfsBfoSg-A" key="modified_date" value="2020-04-17T19:15:50.712-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1Ii0X6GEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_v1Ii0n6GEeqmIfsBfoSg-A" property="_v1Ii0H6GEeqmIfsBfoSg-A" state="_v1Ii0X6GEeqmIfsBfoSg-A">
    <process href="title_basics_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
